# DoorLock

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/cxwl/hurry/doorlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/apk/: monitor.1.1.0.apk
app/src/main/java/com/cxwl/hurry/doorlock/: MainActivity.java  MainApplication.java
app/src/main/java/com/cxwl/hurry/doorlock/Bean/: BanbenBean.java  DeviceBean.java  NewDoorBean.java
app/src/main/java/com/cxwl/hurry/doorlock/callback/: AdverErrorCallBack.java  AdverTongJiCallBack.java  GlideImagerBannerLoader.java
app/src/main/java/com/cxwl/hurry/doorlock/config/: Constant.java  DeviceConfig.java
app/src/main/java/com/cxwl/hurry/doorlock/db/: AdTongJiBean.java  AdTongJiBeanDao.java  DaoMaster.java  DaoSession.java  ImgFile.java  ImgFileDao.java  Ka.java  KaDao.java  Lian.java  LianDao.java  Log.java  LogDao.java  LogDoor.java  LogDoorDao.java
app/src/main/java/com/cxwl/hurry/doorlock/entity/: AdTongJiBean.java  ConnectReportBean.java  DoorBean.java  FaceRegist.java  FaceUrlBean.java  GuangGaoBean.java  LogListBean.java  PathBean.java  (+5 more)
app/src/main/java/eu/chainfire/supersu/: NativeAccessReceiver.java
app/src/main/res/layout/: activity_face_register.xml  activity_hurrydemo.xml  activity_main.xml  activity_new_main.xml  dialog_weituo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/cxwl/hurry/doorlock/: ExampleUnitTest.java
(+51 files in other folders)
